# Add to /etc/apache2/sites-available/upload_app.conf
<VirtualHost *:80>
    ServerName localhost

    WSGIDaemonProcess upload_app threads=5
    WSGIScriptAlias / /var/www/html/upload_app/upload.wsgi

    <Directory /var/www/html/upload_app>
        Require all granted
    </Directory>

    Alias /static /var/www/html/upload_app/static
    <Directory /var/www/html/upload_app/static>
        Require all granted
    </Directory>
</VirtualHost>
